.card {
    flex: 0 1 calc(30% - 1em);
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    height: 350px;
    &:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    &__img-container {
        width: 100%;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        flex: 0 1 60%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__img{
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    &__name{
        font-size: $large-body;
        text-align: center;
    }
    &__button{
        background-color: $green;
        color: $lt-grey;
        margin: 0 15px 15px 15px;
    }
}

.card[data-display="display1"] {
    flex: 0 1 calc(80% - 1em);
    height: 550px;
    @include mobile {
        flex: 0 1 100%;
    }
    .card__img-container {
        flex: 0 1 80%;
        @include mobile {
            flex: 0 1 100%;
        }
    }
}

.card[data-display="display3"]{
    flex: 0 1 calc(30% - 1em);
    @include small_mobile {
        flex: 0 1 calc(80% - 1em);
        height: 550px;
    }
}

.card[data-display="display5"]{
    flex: 0 1 calc(19% - 1em);
    @include mobile {
        flex: 0 1 calc(30% - 1em);
    }
    @include small_mobile {
        flex: 0 1 calc(80% - 1em);
        height: 550px;
    }
}
